/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package eva2_13_for_arreglos;

/**
 *
 * @author range
 */
public class EVA2_13_FOR_ARREGLOS {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int arreglo[] = new int [10];
        /*arreglo[0] = 100;
        arreglo[1] = 200;
        arreglo[2] = 300;
        arreglo[3] = 400;
        arreglo[4] = 500;
        arreglo[5] = 600;
        arreglo[6] = 700;
        arreglo[7] = 800;
        arreglo[8] = 900;
        arreglo[9] = 1000;*/
         System.out.println((int)(Math.random() * 100));
         
        //asignar valores
        for(int i = 0; i < arreglo.length; i++){
         arreglo[1] = (int) (Math.random() * 100);
        }
        //leer valores
        for(int i = 0; i < arreglo.length; i++){
                System.out.println("[" + arreglo[i] + "]");
        }
    
    }}
